<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.giovanne.atmempresaconsultoria.EmpresaActivity">

    <ImageView
        android:id="@+id/detalhe_empresa_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="44dp"
        android:background="@drawable/detalhe_empresa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre a Empresa"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="16dp"
        android:layout_alignTop="@+id/detalhe_empresa_img"
        android:layout_toRightOf="@+id/detalhe_empresa_img"
        android:layout_toEndOf="@+id/detalhe_empresa_img"
        android:textColor="@color/empresa_color"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detalhe_empresa_img"
        android:layout_marginTop="8dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empresa_text"
            android:textColor="@color/empresa_color"
            />

    </ScrollView>



</RelativeLayout>
